{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://34.228.140.167:3005/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://34.228.140.167:3005/socket.io/$1"
    },
    {
      "source": "/app",
      "destination": "/public/index.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/landing",
      "destination": "/public/landing.html"
    },
    {
      "source": "/privacidad",
      "destination": "/public/privacidad.html"
    },
    {
      "source": "/terminos",
      "destination": "/public/terminos.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
